<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Produksi Pro</title>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="p-8 bg-gray-100 min-h-screen flex items-center justify-center">
        
        <div x-data="{ expanded: false }" 
             class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-500 ease-in-out border border-gray-200"
             :class="expanded ? 'ring-2 ring-slate-800' : ''">
            
            <div class="bg-gradient-to-r from-slate-800 to-slate-900 p-4 flex justify-between items-center text-white">
                <div class="flex items-center gap-2">
                    <span class="p-1.5 bg-white/10 rounded-lg">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </span>
                    <span class="font-bold tracking-wide text-sm uppercase">Laporan Produksi</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="flex h-2 w-2">
                        <span class="animate-ping absolute inline-flex h-2 w-2 rounded-full bg-emerald-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                    </span>
                    <span class="text-[10px] font-bold uppercase tracking-widest">Live</span>
                </div>
            </div>

            <div class="p-6 cursor-pointer hover:bg-gray-50 transition-colors" @click="expanded = !expanded">
                <div class="grid grid-cols-2 gap-4">
                    <div class="flex flex-col">
                        <span class="text-gray-400 text-[10px] font-bold uppercase">Total Produksi</span>
                        <span class="text-2xl font-black text-slate-800">1,250 <small class="text-xs font-normal text-gray-400">m³</small></span>
                    </div>
                    <div class="flex flex-col border-l pl-4 border-gray-100">
                        <span class="text-gray-400 text-[10px] font-bold uppercase">Total Pegawai</span>
                        <span class="text-2xl font-black text-slate-800">48 <small class="text-xs font-normal text-gray-400">Orang</small></span>
                    </div>
                </div>

                <div class="mt-4 flex justify-center">
                    <p class="text-[10px] text-slate-400 font-bold uppercase flex items-center gap-2 bg-slate-100 px-3 py-1 rounded-full">
                        <span x-text="expanded ? 'Tutup Laporan' : 'Buka Detail Analisa'"></span>
                        <svg class="w-3 h-3 transition-transform duration-300" :class="expanded ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    </p>
                </div>
            </div>

            <div x-show="expanded" x-collapse x-cloak>
                
                <div class="bg-slate-800 text-white p-5 mx-4 rounded-xl shadow-inner relative overflow-hidden">
                    <div class="absolute right-0 top-0 opacity-10">
                        <svg class="w-24 h-24" fill="currentColor" viewBox="0 0 24 24"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h4V7z"/></svg>
                    </div>
                    
                    <h3 class="text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em] mb-1">Perincian Utama</h3>
                    <h2 class="text-lg font-black leading-tight">Analisa Output Produksi</h2>
                </div>

                <div class="p-6">
                    <div class="flex items-center justify-between mb-4 border-b border-dashed border-slate-200 pb-2">
                        <div>
                            <h3 class="text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em]">Perincian Detail</h3>
                            <h4 class="text-sm font-black text-slate-700 uppercase">Detail Ukuran Kayu</h4>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-xs font-bold mb-1">
                                <span class="text-slate-600">Grade A (Panjang 200cm)</span>
                                <span class="text-slate-800">450 Pcs</span>
                            </div>
                            <div class="w-full bg-slate-100 rounded-full h-1.5">
                                <div class="bg-slate-800 h-1.5 rounded-full transition-all duration-700" :style="expanded ? 'width: 75%' : 'width: 0%'"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-xs font-bold mb-1">
                                <span class="text-slate-600">Grade B (Panjang 400cm)</span>
                                <span class="text-slate-800">800 Pcs</span>
                            </div>
                            <div class="w-full bg-slate-100 rounded-full h-1.5">
                                <div class="bg-emerald-500 h-1.5 rounded-full transition-all duration-700" :style="expanded ? 'width: 55%' : 'width: 0%'"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
</html>